---
- name: Check for Available Updates on Linux Hosts
  hosts: all
  become: true
  become_method: sudo
  tasks:

    - name: Check updates on Debian/Ubuntu
      when: ansible_os_family == "Debian"
      apt:
        update_cache: yes
      register: apt_output

    - name: Check updates on RHEL/CentOS
      when: ansible_os_family == "RedHat"
      yum:
        list: updates
      register: yum_output
